apiVersion: apps/v1
kind: Deployment
metadata:
  name: azurearc-deployment
  labels:
    app: azurearc
spec:
  replicas: 1
  template:
    metadata:
      name: azurearc
      labels:
        app: azurearc
    spec:
      containers:
      - name: azurearc
        image: atanudochub/helloazurearc:latest
        imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: azurearc


---

apiVersion: v1
kind: Service
metadata:
  name: azurearc-service
spec:
  selector:
    app: azurearc
  ports:
    - port: 80
  type: LoadBalancer
  
  